*** PROYECTO EN REACT DEL CANAL 'Lamadev' DE YOUTUBE ***

*** USUARIOS Y VENDEDORES DEL PROYECTO:

  ╔═════════╦═══════════════════════════════════╦════════════════════════════════════════╦════════════════════════════════════════╗
  ║    ID   ║        NOMBRE DE USUARIO          ║          CORREO ELECTRÓNICO            ║        CONTRASEÑA (SIN ENCRIPTAR)      ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║    1    ║  user1                  	     ♦  ║  user1@user.com            	      ♦  ║  user1                              ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║    2    ║  user2                         ♦  ║  user2@user.com                     ♦  ║  user2                              ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║    3    ║  user3                         ♦  ║  user3@user.com                     ♦  ║  user3                              ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║    4    ║  user4                         ♦  ║  user4@user.com                     ♦  ║  user4                              ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║    5    ║  Pepe72                        ♦  ║  pepe@pepe.com                      ♦  ║  pepe72                             ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║    6    ║  seller1                       ♦  ║  seller1@seller.com                 ♦  ║  seller1                            ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║    7    ║  seller2                       ♦  ║  seller2@seller.com                 ♦  ║  seller2                            ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║    8    ║  seller3                       ♦  ║  seller3@seller.com                 ♦  ║  seller3                            ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║    9    ║  seller4                       ♦  ║  seller4@seller.com                 ♦  ║  seller4                            ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║   10    ║  seller5                       ♦  ║  seller5@seller.com                 ♦  ║  seller5                            ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║   11    ║  seller6                       ♦  ║  seller6@seller.com                 ♦  ║  seller6                            ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║   12    ║  seller7                       ♦  ║  seller7@seller.com                 ♦  ║  seller7                            ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║   13    ║  seller8                       ♦  ║  seller8@seller.com                 ♦  ║  seller8                            ♦  ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║   14    ║                                   ║                                        ║                                        ║
  ╠═════════╬═══════════════════════════════════╬════════════════════════════════════════╬════════════════════════════════════════╣
  ║   15    ║                                   ║                                        ║                                        ║
  ╚═════════╩═══════════════════════════════════╩════════════════════════════════════════╩════════════════════════════════════════╝

   ♦ USUARIOS REGISTRADOS

*** SEGUNDA PARTE DE PROYECTO CREACIÓN DE LA INTERACTIVIDAD ***

*** 1) SEGUIR EN EL MINUTO: 4:26:00 EN EL VÍDEO => https://www.youtube.com/watch?v=csUM7yfiaMw ***

*** ESTA ES LA RAMA 'fullstack-fiverr' DEL REPOSITORIO 'react-fiverr-app' ***

*** INSTALAR LAS DEPENDENCIAS PARA EJECUTAR EL PROYECTO ***

*** HE AGREGADO LAS TRADUCCIONES DE LOS TEXTOS, FALTAN ALGUNAS ***

*** TODO FUNCIONA BIEN | EN LA PÁGINA 'Message.jsx' HACER QUE APAREZCA EL NOMBRE DEL AUTOR DEL MENSAJE ***

*** EL FORMULARIO DE REGISTRO FUNCIONA, SE MUESTRA UN MENSAJE DE ALERTA SI YA EXISTE UN USUARIO EN LA BASE DE DATOS, HACER LOS MISMO EN EL FORMULARIO DE INICIO DE 
    SESIÓN ***

*** EN LA PÁGINA 'MyGigs.jsx' -- FLATA AGREGAR EL EVENTO DE EDITAR LOS SERVICIOS, AVERIGUAR COMO HACERLO EN INTERNET *** 

*** 1) CONTINUAR EN LA PÁGINA 'Adding.jsx' -- EL FORMULARIO FUNCIONA PERO SALE UN ERROR AL NO CREAR UN NUEVO SERVICIO SIN HABER INICIADO SESIÓN, AVERIGUAR COMO RESTRINGIR EL ACCESO A LAS PÁGINAS SEGÚN EL TIPO DE USUARIO, Y PROBAR ESTE FORMULARIO *** 

*** 2) EN EL COMPONENTE CategoryCard.jsx' CAMBIAR EL CONTENIDO DE LA TABLA 'gigs' POR EL QUE APARECE EN LA PÁGINA DE FIVERR, SUBIR LAS IMÁGESNES A   
    Cloudinary Y LAS REFENCIAS A ELLAS EN LA BASE DE DATOS PARA QUE SE MUESTREN EN EL COMPONENTE. EL ACCESO A Cloudinary ES CON MI CUENTA DE GOOGLE ***

****************************************************************************************************************************************

*** seller1 => id: 6454373cd78ea5b971fcc8fe => cat: ai-services         => Gig (Servicio) 1
*** seller2 => id: 64543d8a921fa1024cb6747c => cat: graphics-design     => Gig (Servicio) 2, => Gig (Servicio) 8, => Gig (Servicio) 11
*** seller3 => id: 64629f684adac76f5dac4398 => cat: programming-tech    => Gig (Servicio) 3
*** seller4 => id: 6462a1884adac76f5dac439f => cat: music-audio         => Gig (Servicio) 4
*** seller5 => id: 6462b03bd46d49efdbe2da32 => cat: video-animation     => Gig (Servicio) 5
*** seller6 => id: 6462b18ad46d49efdbe2da34 => cat: digital-marketing   => Gig (Servicio) 6, => Gig (Servicio) 7
*** seller7 => id: 6462b591d46d49efdbe2da36 => cat: writing-translation => Gig (Servicio) 9
*** seller8 => id: 6462b8ecd46d49efdbe2da38 => cat: data                => Gig (Servicio) 10