*** PROYECTO EN REACT DEL CANAL 'Lamadev' DE YOUTUBE ***

*** SEGUNDA PARTE DE PROYECTO CREACIÓN DE LA INTERACTIVIDAD ***

*** 1) SEGUIR EN EL MINUTO: 4:15:35 EN EL VÍDEO => https://www.youtube.com/watch?v=csUM7yfiaMw ***

*** ESTA ES LA RAMA 'fullstack-fiverr' DEL REPOSITORIO 'react-fiverr-app' ***

*** INSTALAR LAS DEPENDENCIAS PARA EJECUTAR EL PROYECTO ***

*** HE AGREGADO LAS TRADUCCIONES DE LOS TEXTOS, FALTAN ALGUNAS ***

*** TODO FUNCIONA BIEN | EN LA PÁGINA 'Message.jsx' HACER QUE APAREZCA EL NOMBRE DEL AUTOR DEL MENSAJE ***

*** EL FORMULARIO DE REGISTRO FUNCIONA, SE MUESTRA UN MENSAJE DE ALERTA SI YA EXISTE UN USUARIO EN LA BASE DE DATOS, HACER LOS MISMO EN EL FORMULARIO DE INICIO DE 
    SESIÓN ***

*** EN LA PÁGINA 'MyGigs.jsx' -- FLATA AGREGAR EL EVENTO DE EDITAR LOS SERVICIOS, AVERIGUAR COMO HACERLO EN INTERNET *** 

*** 1) CONTINUAR EN LA PÁGINA 'Adding.jsx' -- SEGUIR AGREGANDO CÓDIGO - HACER QUE EL ELEMENTO CONTENEDOR DE LOS CAMPOS DE ENTRADA PARA LAS HABILIDADES SE OCULTE Y SE MUESTRE SEGÚN SE VAYAN AGREGANDO LAS HABILIDADES Y AL MISMO TIEMPO CAMBIAR EL TAMAÑO DEL CAMPO DE DESCRICIÓN *** 

*** 2) EN EL COMPONENTE CategoryCard.jsx' CAMBIAR EL CONTENIDO DE LA TABLA 'gigs' POR EL QUE APARECE EN LA PÁGINA DE FIVERR, SUBIR LAS IMÁGESNES A   
    Cloudinary Y LAS REFENCIAS A ELLAS EN LA BASE DE DATOS PARA QUE SE MUESTREN EN EL COMPONENTE ***

****************************************************************************************************************************************

*** seller1 => id: 6454373cd78ea5b971fcc8fe => cat: ai-services         => Gig (Servicio) 1
*** seller2 => id: 64543d8a921fa1024cb6747c => cat: graphics-design     => Gig (Servicio) 2, => Gig (Servicio) 8, => Gig (Servicio) 11
*** seller3 => id: 64629f684adac76f5dac4398 => cat: programming-tech    => Gig (Servicio) 3
*** seller4 => id: 6462a1884adac76f5dac439f => cat: music-audio         => Gig (Servicio) 4
*** seller5 => id: 6462b03bd46d49efdbe2da32 => cat: video-animation     => Gig (Servicio) 5
*** seller6 => id: 6462b18ad46d49efdbe2da34 => cat: digital-marketing   => Gig (Servicio) 6, => Gig (Servicio) 7
*** seller7 => id: 6462b591d46d49efdbe2da36 => cat: writing-translation => Gig (Servicio) 9
*** seller8 => id: 6462b8ecd46d49efdbe2da38 => cat: data                => Gig (Servicio) 10